# AR-Gallery

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumera/argallery/: App.kt
app/src/main/java/com/sumera/argallery/data/mapper/: PictureMapper.kt
app/src/main/java/com/sumera/argallery/data/store/persistence/: AppDatabase.kt  FavouritePicturesDao.kt  FavouritePicturesDataSource.kt
app/src/main/java/com/sumera/argallery/data/store/persistence/model/: PersistedPicture.kt
app/src/main/java/com/sumera/argallery/data/store/remote/: AllPicturesDataSourceStore.kt  FilteredPicturesDataSourceStore.kt  KenticoClient.kt  KenticoService.kt  KenticoStore.kt
app/src/main/java/com/sumera/argallery/data/store/remote/config/: AppConfig.java
app/src/main/java/com/sumera/argallery/data/store/remote/model/: PictureModel.java
app/src/main/java/com/sumera/argallery/data/store/ui/: FilterStore.kt
app/src/main/java/com/sumera/argallery/data/store/ui/datasource/: AbstractDataSource.kt  CurrentDataSourceStore.kt
app/src/main/java/com/sumera/argallery/data/store/ui/focusedpicture/: FocusedPictureStore.kt
app/src/main/java/com/sumera/argallery/data/store/ui/model/: Filter.kt  Picture.kt  PicturesWithLoadingState.kt
app/src/main/java/com/sumera/argallery/domain/: UnityImagePrepareCompletabler.kt
app/src/main/java/com/sumera/argallery/domain/base/: BaseCompletabler.kt  BaseFlowabler.kt  BaseObserver.kt  BaseSingler.kt
app/src/main/java/com/sumera/argallery/domain/datasource/: GetCurrentDataSourceData.kt  GetCurrentDataSourceStateObserver.kt  GetCurrentDataSourceTypeObserver.kt  LoadMoreFromDataSourceCompletabler.kt  SetCurrentDataSourceCompletabler.kt
app/src/main/java/com/sumera/argallery/domain/favourites/: AddFavouritePictureCompletabler.kt  GetAllFavouritesObserver.kt  IsFavouriteObserver.kt  RemoveFavouritePictureCompletabler.kt
app/src/main/java/com/sumera/argallery/domain/filter/: GetCurrentFilterSingler.kt  SetCurrentFilterCompletabler.kt
app/src/main/java/com/sumera/argallery/domain/focusedpicture/: GetFocusedPictureObserver.kt  SetFocusedPictureCompletabler.kt
app/src/main/java/com/sumera/argallery/injection/: Qualifers.kt  Scopes.kt
app/src/main/java/com/sumera/argallery/injection/component/: ApplicationComponent.kt
app/src/main/java/com/sumera/argallery/injection/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/sumera/argallery/tools/: Constants.kt  SimpleAnimatorListener.kt  Tuple.kt  UnityImageSaver.kt
app/src/main/java/com/sumera/argallery/tools/extensions/: ClosedRange.kt  List.kt  Observable.kt  Rx.kt  View.kt  ViewGroup.kt  ViewHolder.kt
app/src/main/java/com/sumera/argallery/tools/koreactor/: ExecuteBehaviour.kt  Functions.kt  ObserveBehaviour.kt
app/src/main/java/com/sumera/argallery/tools/log/: ErrorLogger.kt  StateLogger.kt
app/src/main/java/com/sumera/argallery/tools/observables/: CenteredItemObservable.kt  RangeChangedObservable.kt
app/src/main/java/com/sumera/argallery/ui/: Navigator.kt
app/src/main/java/com/sumera/argallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/java/com/sumera/argallery/ui/common/: DynamicImageView.kt
app/src/main/java/com/sumera/argallery/ui/common/diffutil/: DiffUtilItem.kt  GenericDiffUtilCallback.kt
app/src/main/java/com/sumera/argallery/ui/feature/filter/: FilterFragment.kt  FilterFragmentModule.kt  FilterReactor.kt  FilterReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/feature/filter/contract/: FilterActions.kt  FilterEvents.kt  FilterReducers.kt  FilterState.kt
app/src/main/java/com/sumera/argallery/ui/feature/main/: MainActivity.kt  MainActivityModule.kt  MainReactor.kt  MainReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/feature/main/contract/: MainActions.kt  MainEvents.kt  MainReducers.kt  MainState.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetail/: PictureDetailFragment.kt  PictureDetailFragmentModule.kt  PictureDetailReactor.kt  PictureDetailReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetails/: PictureDetailsActivity.kt  PictureDetailsActivityModule.kt  PictureDetailsReactor.kt  PictureDetailsReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/: PictureListFragment.kt  PictureListFragmentModule.kt  PictureListReactor.kt  PictureListReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/feature/unityactivity/: UnityStarterActivity.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_button.xml  ic_augmented_reality.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_details.xml  fragment_filter.xml  fragment_picture_detail.xml  fragment_pictures_with_info.xml  view_holder_picture_info.xml  view_holder_picture_list_error.xml  view_holder_picture_list_loading.xml  view_holder_picture_list_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sumera/argallery/data/mapper/: PictureMapperTest.kt
app/src/test/java/com/sumera/argallery/data/store/ui/: FilterStoreTest.kt
app/src/test/java/com/sumera/argallery/domain/favourites/: AddFavouritePictureCompletablerTest.kt  GetAllFavouritesObserverTest.kt  IsFavouriteObserverTest.kt  RemoveFavouritePictureCompletablerTest.kt
app/src/test/java/com/sumera/argallery/domain/filter/: GetCurrentFilterSinglerTest.kt  SetCurrentFilterCompletablerTest.kt
app/src/test/java/com/sumera/argallery/domain/focusedpicture/: GetFocusedPictureObserverTest.kt  SetFocusedPictureCompletablerTest.kt
app/src/test/java/com/sumera/argallery/reactors/: FilterReactorTest.kt  MainReactorTest.kt  PictureDetailReactorTest.kt  PictureDetailsReactorTest.kt  PictureListReactorTest.kt
app/src/test/java/com/sumera/argallery/utils/: ReactorTestRule.kt  TestMviBindableDelegate.kt
(+25 files in other folders)
