// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    SUPPORT_LIBRARY_VERSION = '27.0.2'
    CONSTRAINT_LAYOUT = '1.0.2'
    RX_JAVA = '2.1.8'
    RX_KOTLIN = '2.2.0'
    RX_ANDROID = '2.0.1'
    RX_BINDING = '2.1.0'
    DAGGER_VERSION = '2.14.1'
    KOREACTOR_VERSION = '0.0.7'
    TIMBERKT_VERSION = '1.4.0'
    MOSHI_VERSION = '1.5.0'
    RETROFIT_VERSION = '2.3.0'
    OK_HTTP_VERSION = '3.9.0'
    GLIDE_VERSION = '4.6.1'
    DISCRETE_SCROLL_VIEW_VERSION = '1.4.4'
    AVLOADING_INDICATOR_VERSION = '2.1.3'
    GESTURE_VIEWS_VERSION = '2.4.1'
    SLIDING_UP_PANNEL_VERSION = '3.4.0'
    ROOM_VERSION = '1.1.0-alpha2'
    BUBBLESEEKBAR_VERSION = '3.7'
    ANDROID_KTX = '0.1'
}
